//promotor.dna

vir .heart //心脏
func heart.main //主意识心脏（生命周期、Esc停、unstop命令、用户交互）
    session main
    mode:abled any
    belong infra
    coded:heart.continuous
    coded:heart.commands
    coded:assets.phone
    coded:assets.wallet
func heart.subconscious //潜意识心脏（无条件续命，无用户交互，纯后台循环）
    session subconscious
    mode:abled any
    belong infra

vir .hands //手
func hands.fileactions //文件编辑操作拦截/授权
    session main
    mode:abled DWN
    coded:fileactions.wise
    coded:fileactions.rules
func hands.sensitive //敏感操作拦截(GitHub repo创建/删除, force push)
    session main
    mode:abled DWN
    coded:sensitiveactions.wise

vir .ears //耳
func ears.listen //持续监听语音输入，经豆包ASR转写后steer注入主意识
    session main
    mode:abled DWN
    belong infra
    coded:ear.listen

vir .mouth //嘴
func mouth.speak //语音输出(TTS)，豆包 vivi 2.0 流式合成，和ear协调防反馈环
    session main
    mode:abled DWN
    belong infra
    coded:mouth.speak

vir .brain //大脑
    contain lobes,cortex
vir .brain.prefrontal //前额叶
vir .brain.senses //大脑内生感觉

func brain.hippocampus //海马体
    session hippocampus
    mode:abled any
    alias memory.hippocampus
    module workmem
    module cortexmem
    module deepcortexmem
    in DWN
        duty gen_work_mem
            把context的内容总结到work_mem
            coded:hippocampus.gen_work_mem
    in sleep.night
        //深睡：把 work_mem 1% 分块编码进 cortex
        duty deep_encode
            coded:hippocampus.sleep
    in sleep.nap
        //小睡=再反思，复用清醒期的编码 prompt
        duty gen_work_mem
            coded:hippocampus.gen_work_mem
    belong memory
    belong lobes.temporal,lobes.limbic

func brain.prefrontal.drafting //草稿区/边写边想（前额叶）
    session main
    mode:abled DWN
    belong lobes.frontal.prefrontal
    coded:drafting.think

func brain.senses.bioclock //生物钟
    session all
    mode:abled DWN

func brain.senses.subconscious //潜意识
    session subconscious
    mode:abled DWN
    coded:subconscious.observe

func brain.amygdala //杏仁核：急停反射，听到"停"立刻代码层 abort 当前动作，不靠模型(纯反射,无提示词)
    session main
    mode:abled any
    belong emotion
    belong lobes.temporal

session main //主意识进程
session subconscious //潜意识独立用的进程
session hippocampus //海马体独立用的进程


mode DWN //默认模式网络/清醒
    alias wake
    abled 
mode sleep.night
    alias sleep
mode sleep.nap

tag cortex //皮层
tag emotion //情绪
tag infra //基础设施
    contain heart.main,ears.listen,mouth.speak
tag lobes //脑叶
    belong brain
tag lobes.frontal //额叶
tag lobes.frontal.prefrontal //额叶
tag lobes.parietal //
tag lobes.occipital
tag lobes.temporal
tag lobes.limbic
tag memory //记忆
    //记录用于实现记忆的模块
    contain hippocampus

